# JotaJotaWeb

./: JotaJotaWeb.sln
JotaJotaWeb/: JotaJotaWeb.csproj  Program.cs  Startup.cs  appsettings.json
JotaJotaWeb/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs  ServiceController.cs
JotaJotaWeb/Migrations/: 20180405142553_Initial.Designer.cs  20180405142553_Initial.cs  20180409194911_Updating.Designer.cs  20180409194911_Updating.cs  20180409201231_addingServices.Designer.cs  20180409201231_addingServices.cs  20180410030139_AddingContactToDb.Designer.cs  20180410030139_AddingContactToDb.cs  20180410151629_Fixing.Designer.cs  20180410151629_Fixing.cs  AppDbContextModelSnapshot.cs
JotaJotaWeb/Models/: AppDbContext.cs  Contact.cs  DbInitializer.cs  DbRepository.cs  ErrorViewModel.cs  IDbRepository.cs  Product.cs  Service.cs
JotaJotaWeb/Properties/: launchSettings.json
JotaJotaWeb/ViewModels/: HomeViewModel.cs  ProductViewModel.cs  ServiceViewModel.cs
JotaJotaWeb/Views/: _ViewImports.cshtml
JotaJotaWeb/Views/Contact/: ContactComplete.cshtml  Index.cshtml
JotaJotaWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
JotaJotaWeb/Views/PartialViews/: FooterPartial.cshtml  HeadPartial.cshtml  HeadPartialContact.cshtml  NavbarPartial.cshtml  ProductPartial.cshtml  ScriptsPartial.cshtml  ScriptsPartialContact.cshtml  ServicePartial.cshtml
JotaJotaWeb/Views/Product/: Index.cshtml
JotaJotaWeb/Views/Service/: Index.cshtml
JotaJotaWeb/Views/Shared/: _Layout.cshtml  _LayoutContact.cshtml
JotaJotaWeb/wwwroot/css/: Background-Electricity.css  Background-Overlay.css  Footer-Dist.css  signin.css  site.css
JotaJotaWeb/wwwroot/js/: Electricity.js  site.js
